trigger:
  branches:
    include:
    - main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

# Paso para instalar distutils y dependencias
- script: |
    sudo apt-get update
    sudo apt-get install -y python3-distutils
    python -m pip install --upgrade pip setuptools wheel
    pip install -r requirements.txt
  displayName: 'Instalar dependencias y distutils'

# Paso para ejecutar el entrenamiento del modelo
- script: |
    python train.py
  displayName: 'Entrenar el modelo'

# Paso para ejecutar las pruebas unitarias
- script: |
    python -m pytest tests/
  displayName: 'Ejecutar pruebas unitarias'